<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="32" y="40" width="969" height="857" text="Browser&#xA;http://..." measuredWidth="969" measuredHeight="857"/>
  <widgets xsi:type="model:Panel" id="3" x="32" y="92" width="969" height="157" measuredWidth="969" measuredHeight="157"/>
  <widgets xsi:type="model:ButtonBar" id="2" x="120" y="210" width="761" height="39" text="Home, About, Projects, Services, Contact" measuredWidth="761" measuredHeight="39" selection="0">
    <font/>
    <items x="0" y="0" width="134" height="39" text="Home"/>
    <items x="134" y="0" width="136" height="39" text="About"/>
    <items x="270" y="0" width="162" height="39" text="Projects"/>
    <items x="432" y="0" width="162" height="39" text="Services"/>
    <items x="594" y="0" width="167" height="39" text="Contact"/>
  </widgets>
  <widgets xsi:type="model:SVGImage" id="5" x="120" y="102" width="217" height="91"/>
  <widgets xsi:type="model:Label" id="7" x="120" y="280" width="361" text="Welcome" measuredWidth="361" measuredHeight="59">
    <font size="43px"/>
  </widgets>
  <widgets xsi:type="model:CoverFlow" id="8" x="120" y="360" width="457" height="177" measuredWidth="457" measuredHeight="177"/>
  <widgets xsi:type="model:Label" id="9" x="312" y="437" text="Featured Work" measuredWidth="90" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="10" x="120" y="560" text="Tag Line" measuredWidth="137" measuredHeight="46">
    <font size="32px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="11" x="120" y="605" width="465" height="196" measuredWidth="465" measuredHeight="196" dummyText="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="12" x="32" y="828" width="969" height="69" text="                       Copyright Robert Foltz 2013" measuredWidth="969" measuredHeight="69" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="13" x="624" y="280" width="281" height="265" measuredWidth="281" measuredHeight="265">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="15" x="928" y="116" measuredWidth="5" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="16" x="889" y="116" text="GitHub" measuredWidth="44" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="17" x="640" y="303" text="Follow Me" measuredWidth="122" measuredHeight="36">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Placeholder" id="18" x="640" y="338" width="32" height="32" text="G+" measuredWidth="32" measuredHeight="32"/>
  <widgets xsi:type="model:Placeholder" id="20" x="688" y="338" width="32" height="32" text="In" measuredWidth="32" measuredHeight="32"/>
  <widgets xsi:type="model:Placeholder" id="21" x="736" y="338" width="32" height="32" text="YT" measuredWidth="32" measuredHeight="32"/>
  <widgets xsi:type="model:Text" id="22" x="640" y="384" width="241" height="129" measuredWidth="241" measuredHeight="129" dummyText="true">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
