<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="32" y="40" width="969" height="1033" text="Browser&#xA;http://..." measuredWidth="969" measuredHeight="1033"/>
  <widgets xsi:type="model:Panel" id="2" x="32" y="92" width="969" height="157" measuredWidth="969" measuredHeight="157"/>
  <widgets xsi:type="model:ButtonBar" id="3" x="120" y="210" width="761" height="39" text="Home, About, Projects, Services, Contact" measuredWidth="761" measuredHeight="39" selection="0">
    <font/>
    <items x="0" y="0" width="134" height="39" text="Home"/>
    <items x="134" y="0" width="136" height="39" text="About"/>
    <items x="270" y="0" width="162" height="39" text="Projects"/>
    <items x="432" y="0" width="162" height="39" text="Services"/>
    <items x="594" y="0" width="167" height="39" text="Contact"/>
  </widgets>
  <widgets xsi:type="model:SVGImage" id="4" x="120" y="102" width="217" height="91"/>
  <widgets xsi:type="model:Label" id="5" x="120" y="280" width="361" text="Projects" measuredWidth="361" measuredHeight="59">
    <font size="43px"/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="8" x="32" y="1004" width="969" height="69" text="                       Copyright Robert Foltz 2013" measuredWidth="969" measuredHeight="69" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="10" x="928" y="116" measuredWidth="5" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="11" x="889" y="116" text="GitHub" measuredWidth="44" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="22" x="121" y="400" width="512" height="129" text="Here's amy cool website in mobile form, if you'd like to check it out follow the link to github!&#xA;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eget sem nisi, vel tincidunt nisl. Morbi vel lectus nunc. Nunc rhoncus nisl non lectus aliquet at sollicitudin sapien dictum. Aenean rhoncus semper diam, nec pulvinar urna gravida in. Donec consectetur justo a nulla fermentum rutrum. Integer nisi velit, sodales eu consectetur eget, bibendum vestibulum magna. Praesent volutpat est dapibus erat elementum at lobortis nibh fermentum. Nulla leo felis, bibendum ac rutrum ut, blandit non augue. Ut sit amet leo porttitor erat posuere adipiscing. Maecenas felis nisl, euismod nec laoreet sit amet, facilisis et sem. Cras a lobortis nibh. Sed mattis dui id urna gravida ullamcorper. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean quis tellus nisi, eget consectetur erat.&#xA;&#xA;Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque lacinia nibh ut turpis convallis sed ullamcorper quam vestibulum. Nullam vitae pretium tortor. Quisque euismod varius tortor, sed adipiscing est hendrerit at. Aliquam tristique mauris dictum nibh lobortis condimentum. Phasellus ut turpis metus, nec gravida nisi. Etiam nec mauris sit amet nibh molestie dignissim. Ut congue ipsum eget neque cursus dapibus. Proin id neque nunc, id facilisis eros. Mauris vel velit orci, vitae rutrum libero. Nulla mollis, orci at pretium hendrerit, diam orci aliquet velit, in posuere quam lacus eu ante." measuredWidth="512" measuredHeight="129">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="23" x="120" y="355" text="My Website" measuredWidth="181" measuredHeight="46">
    <font size="32px"/>
  </widgets>
  <widgets xsi:type="model:Image" id="24" x="632" y="400" width="258" height="129"/>
  <widgets xsi:type="model:Text" id="29" x="368" y="608" width="522" height="129" text="Here's an old game my and my friends made in highscool! If you'd like to download it here you go:                                       More details if you click the image.&#xA;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eget sem nisi, vel tincidunt nisl. Morbi vel lectus nunc. Nunc rhoncus nisl non lectus aliquet at sollicitudin sapien dictum. Aenean rhoncus semper diam, nec pulvinar urna gravida in. Donec consectetur justo a nulla fermentum rutrum. Integer nisi velit, sodales eu consectetur eget, bibendum vestibulum magna. Praesent volutpat est dapibus erat elementum at lobortis nibh fermentum. Nulla leo felis, bibendum ac rutrum ut, blandit non augue. Ut sit amet leo porttitor erat posuere adipiscing. Maecenas felis nisl, euismod nec laoreet sit amet, facilisis et sem. Cras a lobortis nibh. Sed mattis dui id urna gravida ullamcorper. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean quis tellus nisi, eget consectetur erat.&#xA;&#xA;Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque lacinia nibh ut turpis convallis sed ullamcorper quam vestibulum. Nullam vitae pretium tortor. Quisque euismod varius tortor, sed adipiscing est hendrerit at. Aliquam tristique mauris dictum nibh lobortis condimentum. Phasellus ut turpis metus, nec gravida nisi. Etiam nec mauris sit amet nibh molestie dignissim. Ut congue ipsum eget neque cursus dapibus. Proin id neque nunc, id facilisis eros. Mauris vel velit orci, vitae rutrum libero. Nulla mollis, orci at pretium hendrerit, diam orci aliquet velit, in posuere quam lacus eu ante." measuredWidth="522" measuredHeight="129">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="30" x="120" y="563" text="A Simple Twist of Fate" measuredWidth="350" measuredHeight="46">
    <font size="32px"/>
  </widgets>
  <widgets xsi:type="model:Image" id="31" x="120" y="608" width="233" height="129"/>
  <widgets xsi:type="model:Link" id="32" x="451" y="620" text="A simple Twist of Fate" measuredWidth="132" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="37" x="120" y="824" width="497" height="129" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eget sem nisi, vel tincidunt nisl. Morbi vel lectus nunc. Nunc rhoncus nisl non lectus aliquet at sollicitudin sapien dictum. Aenean rhoncus semper diam, nec pulvinar urna gravida in. Donec consectetur justo a nulla fermentum rutrum. Integer nisi velit, sodales eu consectetur eget, bibendum vestibulum magna. Praesent volutpat est dapibus erat elementum at lobortis nibh fermentum. Nulla leo felis, bibendum ac rutrum ut, blandit non augue. Ut sit amet leo porttitor erat posuere adipiscing. Maecenas felis nisl, euismod nec laoreet sit amet, facilisis et sem. Cras a lobortis nibh. Sed mattis dui id urna gravida ullamcorper. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean quis tellus nisi, eget consectetur erat.&#xA;&#xA;Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque lacinia nibh ut turpis convallis sed ullamcorper quam vestibulum. Nullam vitae pretium tortor. Quisque euismod varius tortor, sed adipiscing est hendrerit at. Aliquam tristique mauris dictum nibh lobortis condimentum. Phasellus ut turpis metus, nec gravida nisi. Etiam nec mauris sit amet nibh molestie dignissim. Ut congue ipsum eget neque cursus dapibus. Proin id neque nunc, id facilisis eros. Mauris vel velit orci, vitae rutrum libero. Nulla mollis, orci at pretium hendrerit, diam orci aliquet velit, in posuere quam lacus eu ante." measuredWidth="497" measuredHeight="129">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="38" x="119" y="779" text="Undecided Project" measuredWidth="286" measuredHeight="46">
    <font size="32px"/>
  </widgets>
  <widgets xsi:type="model:Image" id="39" x="631" y="824" width="259" height="129"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
